<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Happy New Year</title>
  </head>
  <body>
    <div class="main">
      <div class="blinking-text" id="blinkingText">Happy New Year</div>
      <div class="num">
        <div class="first">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item">1</div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>

        <div class="second">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div> 
          <div class="item"></div> 
        </div>

        <div class="third">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>

        <div class="four">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>

        <div class="five">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item"></div>
          <div class="item"></div>
        </div>

        <div class="six">
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
        </div>

        <div class="seven">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item">1</div>
          <div class="item">0</div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
      <div class="flag">
        <div>\</div>
        <div>|</div>
        <div>/</div>
      </div>
      <input type="checkbox" id="switcher">
<label for="switcher" class="neomorphic-switcher"><div class="thumb"></div></label>
    </div>
    <script src="index.js"></script>
  </body>
</html>
